* {
  font-family: "Roboto", sans-serif;

  box-sizing: border-box;
}

.title {
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
  color: white;
  margin: auto;
  padding: 5%;
}
.card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  height: 300px;
  padding: 1%;
  color: white;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(44, 6, 6, 0.2);
  color: tomato;
}

i {
  color: white;
  font-size: 2em;
  display: absolute;
  right: 3px;
  border-radius: 50%;
}

i:hover {
  color: tomato;
}
a {
  border: none;
}

.cardtitle {
  position: relative;
  top: 1px;
  left: 1px;
  display: flex;
  column-gap: 50px;
}

.fa-arrow-circle-right {
  position: relative;
  top: 1px;
  right: 1px;
}

#card1 {
  background-image: url(../img/gallery1.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#card2 {
  background-image: url(../img/gallery2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#card3 {
  background-image: url(../img/gallery3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 82px;
  color: #f4592f;

  margin-bottom: 0px;
}
p {
  margin-top: 0px;
  font-size: 20px;
  font-weight: regular;
}

a:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
i {
  margin-left: 20px;
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    padding: 5%;
  }

  #card1 {
    background-image: linear-gradient(
        to bottom,
        rgba(11, 11, 12, 0.52),
        rgba(148, 34, 14, 0.73)
      ),
      url("../img/gallery1.png");
    background-color: rgba(11, 11, 12, 0.52);
  }

  #card2 {
    background-image: linear-gradient(
        to bottom,
        rgba(11, 11, 12, 0.52),
        rgba(148, 34, 14, 0.73)
      ),
      url("../img/gallery2.png");
    background-color: rgba(11, 11, 12, 0.52);
  }
  #card3 {
    background-image: linear-gradient(
        to bottom,
        rgba(11, 11, 12, 0.52),
        rgba(148, 34, 14, 0.73)
      ),
      url("../img/gallery3.png");
    background-color: rgba(11, 11, 12, 0.52);
  }
}

@media only screen and (max-width: 950px) {
  .cardtitle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
